is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MacroSplitterApp
build_property.RootNamespace = MacroSplitterApp
build_property.ProjectDir = /Users/ryancontento/Projects/MacroSplitterApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ryancontento/Projects/MacroSplitterApp
build_property._RazorSourceGeneratorDebug = 

[/Users/ryancontento/Projects/MacroSplitterApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ryancontento/Projects/MacroSplitterApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ryancontento/Projects/MacroSplitterApp/Pages/MacroSplitter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFjcm9TcGxpdHRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ryancontento/Projects/MacroSplitterApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ryancontento/Projects/MacroSplitterApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rm8dnc9nn9
